# LuckyBalls

./: LuckyBalls.sln  README.md  Rules.ruleset  stylecop.json
Data/LuckyBalls.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  LuckyBalls.Data.csproj
Data/LuckyBalls.Data.Common/: IDbQueryRunner.cs
Data/LuckyBalls.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/LuckyBalls.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/LuckyBalls.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  LuckyBalls.Data.Models.csproj  Setting.cs
Data/LuckyBalls.Data.Models/Game/: Game.cs
Data/LuckyBalls.Data.Models/User/: ApplicationRole.cs  ApplicationUser.cs  Wallet.cs
Data/LuckyBalls.Data/Configurations/: ApplicationUserConfiguration.cs
Data/LuckyBalls.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20210904171735_InitialCreate.Designer.cs  20210904171735_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/LuckyBalls.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/LuckyBalls.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
LuckyBalls.Common/: GlobalConstants.cs
Services/LuckyBalls.Services.Data/: ISettingsService.cs  LuckyBalls.Services.Data.csproj  SettingsService.cs
Services/LuckyBalls.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/LuckyBalls.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/LuckyBalls.Services.Data.Tests/: LuckyBalls.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/LuckyBalls.Web.Tests/: LuckyBalls.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/LuckyBalls.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/LuckyBalls.Web/: LuckyBalls.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/LuckyBalls.Web.ViewModels/: ErrorViewModel.cs  LuckyBalls.Web.ViewModels.csproj
Web/LuckyBalls.Web.ViewModels/Settings/: SettingViewModel.cs  (+1 more)
(+13 files in other folders)
